VITE_API_KEY=AIzaSyCTUJ-Y8IhQoqdbFfaS4s-Go_fXqEZxXso
VITE_AUTH_DOMAIN=coachxv3.firebaseapp.com
VITE_PROJECT_ID=coachxv3
VITE_STORAGE_BUCKET=coachxv3.firebasestorage.app
VITE_MESSAGING_SENDER_ID=92507362853
VITE_APP_ID=1:92507362853:web:0f9f13c6ce3386621491cc
